<html>
    <head>
        <title>Storage</title>
        <style>
            html
            {
                margin:0;
                padding:0;
            }
            body
            {
                background-image: url(Images/bg.jpg);
            }
            #storage
            {
                display:flex;
                justify-content: center;
                height: 100%;
                width: 100%; 
                flex-direction: column;               
            }
            .box
            {
                width: 100%;
                height: 40%;
                display: flex;
                flex-direction: column;
            }
            .box h2
            {
                text-align: center;
                font-size: 4rem;
            }
            .btn
            {
                width:6rem;
                height: 2rem;
                background-color: blueviolet;
                color: white;
                font-size: large;
                font-family:'Times New Roman', Times, serif;
                align-self: center;
            }
        </style>
    </head>
    <body>
        <section id="storage">
            <div class = "box" id="localStorage">
                <h1>Local Storage:</h1>
                <h2 id="local"></h2>
                <button class="btn" onclick="incrementLocal()">Increment</button>
            </div>
            <div class = "box" id="sessionStorage">
                <h1>Session Storage:</h1>
                <h2 id="session"></h2>
                <button class="btn" onclick="incrementSession()">Increment</button>
            </div>
        </section>
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>